// SPDX-License-Identifier: GPL-3.0

pragma solidity >=0.8.2 <0.9.0;


/*숫자를 시분초로 변환하세요.
예) 100 -> 1분 40초, 600 -> 10분, 1000 -> 16분 40초, 5250 -> 1시간 27분 30초*/

contract Q0115{
    function convertTime(uint totalSecond) public pure returns(string memory){
    uint hour = totalSecond / 3600;
    uint remainSecond = totalSecond % 3600;
    uint minutes = remainSecond / 60;
    uint second = remainSecond % 60;

    if(hour > 0){
        return string(abi.encodePacked(hour"시간", minutes"분", second"초"));
    }else{
        return "no";
    }
    }
   
}
